<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem;
      }
      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: white;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #6200ff;
      }
      .product-form {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }
      .form-control label,
      .form-control input {
        display: block;
      }
      .form-control input {
        font: inherit;
        border: 1px solid #6200ff;
        border-radius: 2px;
      }
      .submit-btn {
        background-color: white;
        border: 1px solid #6200ff;
        border-radius: 4px;
        cursor: pointer;
        font: inherit;
      }
      .submit-btn:hover {
        background-color: #6200ff;
        border: 1px solid #dbc441;
        color: #dbc441;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <input type="text" name="title" placeholder="Title" />
        </div>
        <button class="submit-btn" type="submit">Add product</button>
      </form>
    </main>
  </body>
</html>
